var DataSet = {
    rechargeData:
[ { user: 'Raghav', recharge: 370.4, time: 21 },
  { user: 'Jerry', recharge: 702.05, time: 96 },
  { user: 'Sandy', recharge: 758.83, time: 170 },
  { user: 'Raghav', recharge: 175.96, time: 182 },
  { user: 'Mehta', recharge: 184.57, time: 252 },
  { user: 'Sridhar', recharge: 919.44, time: 303 },
  { user: 'Sridhar', recharge: 361.88, time: 405 },
  { user: 'Raghav', recharge: 224.12, time: 466 },
  { user: 'Maulik', recharge: 905.08, time: 486 },
  { user: 'Suresh', recharge: 195.66, time: 577 },
  { user: 'Jerry', recharge: 836.54, time: 650 },
  { user: 'Jerry', recharge: 13.65, time: 663 },
  { user: 'Sridhar', recharge: 844.28, time: 759 },
  { user: 'Raghav', recharge: 891.44, time: 839 },
  { user: 'Sridhar', recharge: 405.55, time: 889 },
  { user: 'Mohan', recharge: 565.88, time: 946 },
  { user: 'Jerry', recharge: 244.14, time: 997 },
  { user: 'Raghav', recharge: 218.28, time: 1045 },
  { user: 'Mehta', recharge: 188.74, time: 1083 },
  { user: 'Maulik', recharge: 70.73, time: 1162 },
  { user: 'Sandy', recharge: 568.92, time: 1202 },
  { user: 'Sridhar', recharge: 380.4, time: 1296 },
  { user: 'Mehta', recharge: 560.51, time: 1320 },
  { user: 'Mohan', recharge: 151.43, time: 1387 },
  { user: 'Mehta', recharge: 47.12, time: 1494 },
  { user: 'Sandy', recharge: 665.86, time: 1518 },
  { user: 'Raghav', recharge: 927.09, time: 1599 },
  { user: 'Raghav', recharge: 326.79, time: 1646 },
  { user: 'Sandy', recharge: 725.07, time: 1711 },
  { user: 'Raghav', recharge: 459.48, time: 1749 },
  { user: 'Suresh', recharge: 796.52, time: 1824 },
  { user: 'Raghav', recharge: 500.27, time: 1860 },
  { user: 'Mehta', recharge: 258.86, time: 1952 },
  { user: 'Sridhar', recharge: 716.91, time: 2038 },
  { user: 'Vasu', recharge: 983.73, time: 2071 },
  { user: 'Mohan', recharge: 831.37, time: 2107 },
  { user: 'Raghav', recharge: 634.05, time: 2171 },
  { user: 'Sridhar', recharge: 580.98, time: 2268 },
  { user: 'Jerry', recharge: 760.08, time: 2332 },
  { user: 'Sandy', recharge: 307.57, time: 2341 },
  { user: 'Sridhar', recharge: 583.57, time: 2401 },
  { user: 'Suresh', recharge: 730.41, time: 2474 },
  { user: 'Sandy', recharge: 870.01, time: 2560 },
  { user: 'Suresh', recharge: 408.44, time: 2625 },
  { user: 'Suresh', recharge: 405.18, time: 2688 },
  { user: 'Sridhar', recharge: 11.99, time: 2736 },
  { user: 'Suresh', recharge: 134.93, time: 2769 },
  { user: 'Jerry', recharge: 781.93, time: 2824 },
  { user: 'Mehta', recharge: 905.04, time: 2887 },
  { user: 'Raghav', recharge: 900.01, time: 2961 },
  { user: 'Vasu', recharge: 406.57, time: 3026 },
  { user: 'Sandy', recharge: 640.67, time: 3104 },
  { user: 'Sandy', recharge: 306.82, time: 3159 },
  { user: 'Sridhar', recharge: 316.05, time: 3212 },
  { user: 'Sandy', recharge: 916.33, time: 3244 },
  { user: 'Suresh', recharge: 890.3, time: 3345 },
  { user: 'Vasu', recharge: 395.2, time: 3401 },
  { user: 'Mehta', recharge: 553.46, time: 3450 },
  { user: 'Suresh', recharge: 622.93, time: 3501 },
  { user: 'Vasu', recharge: 940.14, time: 3593 },
  { user: 'Sridhar', recharge: 946.74, time: 3621 },
  { user: 'Vasu', recharge: 923.86, time: 3714 },
  { user: 'Mohan', recharge: 368.57, time: 3765 },
  { user: 'Jerry', recharge: 231.45, time: 3792 },
  { user: 'Sandy', recharge: 989.31, time: 3880 },
  { user: 'Maulik', recharge: 602.12, time: 3920 },
  { user: 'Vasu', recharge: 122.12, time: 4016 },
  { user: 'Jerry', recharge: 113.89, time: 4056 },
  { user: 'Mehta', recharge: 602.62, time: 4103 },
  { user: 'Jerry', recharge: 592.19, time: 4187 },
  { user: 'Mohan', recharge: 618.99, time: 4244 },
  { user: 'Suresh', recharge: 156.82, time: 4284 },
  { user: 'Maulik', recharge: 714.87, time: 4350 },
  { user: 'Maulik', recharge: 263.11, time: 4426 },
  { user: 'Raghav', recharge: 685.19, time: 4481 },
  { user: 'Raghav', recharge: 453.74, time: 4538 },
  { user: 'Suresh', recharge: 974.16, time: 4581 },
  { user: 'Sandy', recharge: 178.74, time: 4660 },
  { user: 'Suresh', recharge: 376.57, time: 4716 },
  { user: 'Raghav', recharge: 326.8, time: 4787 },
  { user: 'Mehta', recharge: 482.94, time: 4823 },
  { user: 'Mohan', recharge: 323.17, time: 4873 },
  { user: 'Suresh', recharge: 917.71, time: 4933 },
  { user: 'Mohan', recharge: 861.99, time: 5005 },
  { user: 'Mohan', recharge: 946.72, time: 5067 },
  { user: 'Sandy', recharge: 830.94, time: 5126 },
  { user: 'Sandy', recharge: 27.37, time: 5194 },
  { user: 'Jerry', recharge: 80.36, time: 5250 },
  { user: 'Mohan', recharge: 494.64, time: 5331 },
  { user: 'Mehta', recharge: 325.92, time: 5397 },
  { user: 'Sridhar', recharge: 892.18, time: 5418 },
  { user: 'Suresh', recharge: 775.86, time: 5506 },
  { user: 'Suresh', recharge: 573.68, time: 5562 },
  { user: 'Vasu', recharge: 267.07, time: 5580 },
  { user: 'Sandy', recharge: 613.52, time: 5660 },
  { user: 'Jerry', recharge: 926.09, time: 5708 },
  { user: 'Mohan', recharge: 602.47, time: 5785 },
  { user: 'Sridhar', recharge: 891.9, time: 5864 },
  { user: 'Suresh', recharge: 608.83, time: 5920 },
  { user: 'Sandy', recharge: 343.07, time: 5959 },
  { user: 'Sridhar', recharge: 211.69, time: 6035 },
  { user: 'Jerry', recharge: 396.21, time: 12044 },
  { user: 'Vasu', recharge: 417.78, time: 18012 },
  { user: 'Jerry', recharge: 102.18, time: 24034 },
  { user: 'Sandy', recharge: 225.16, time: 30003 },
  { user: 'Sridhar', recharge: 42.22, time: 36032 },
  { user: 'Mohan', recharge: 700.85, time: 42042 },
  { user: 'Sridhar', recharge: 635.21, time: 48049 },
  { user: 'Mehta', recharge: 467.75, time: 54007 },
  { user: 'Vasu', recharge: 530.81, time: 60022 },
  { user: 'Suresh', recharge: 448.57, time: 66022 },
  { user: 'Jerry', recharge: 728.06, time: 72035 },
  { user: 'Raghav', recharge: 453.85, time: 78023 },
  { user: 'Sridhar', recharge: 256.46, time: 84004 },
  { user: 'Mohan', recharge: 13.1, time: 90010 },
  { user: 'Sandy', recharge: 204.16, time: 96012 },
  { user: 'Maulik', recharge: 446.08, time: 102016 },
  { user: 'Suresh', recharge: 852.9, time: 108022 },
  { user: 'Sandy', recharge: 279.35, time: 114032 },
  { user: 'Mohan', recharge: 954.14, time: 120052 },
  { user: 'Sridhar', recharge: 222.1, time: 126046 },
  { user: 'Vasu', recharge: 614.29, time: 132020 },
  { user: 'Suresh', recharge: 27.22, time: 138002 },
  { user: 'Mohan', recharge: 28.93, time: 144033 },
  { user: 'Mehta', recharge: 154.93, time: 150014 },
  { user: 'Sridhar', recharge: 738.26, time: 156013 },
  { user: 'Mehta', recharge: 321.91, time: 162039 },
  { user: 'Raghav', recharge: 186.74, time: 168026 },
  { user: 'Jerry', recharge: 542.5, time: 174021 },
  { user: 'Suresh', recharge: 361.23, time: 180013 },
  { user: 'Vasu', recharge: 707.64, time: 186004 },
  { user: 'Sridhar', recharge: 802.13, time: 192007 },
  { user: 'Mohan', recharge: 194.43, time: 198046 },
  { user: 'Suresh', recharge: 590.52, time: 204017 },
  { user: 'Vasu', recharge: 312.36, time: 210048 },
  { user: 'Mohan', recharge: 125.79, time: 216023 },
  { user: 'Jerry', recharge: 57.06, time: 222029 },
  { user: 'Sandy', recharge: 934.53, time: 228033 },
  { user: 'Sandy', recharge: 301.07, time: 234011 },
  { user: 'Raghav', recharge: 341.8, time: 240051 },
  { user: 'Mehta', recharge: 998.34, time: 246044 },
  { user: 'Maulik', recharge: 414.93, time: 252058 },
  { user: 'Suresh', recharge: 735.87, time: 258018 },
  { user: 'Sridhar', recharge: 234.89, time: 264006 },
  { user: 'Raghav', recharge: 167.5, time: 270052 },
  { user: 'Mohan', recharge: 435.49, time: 276009 },
  { user: 'Maulik', recharge: 86.28, time: 282050 },
  { user: 'Mehta', recharge: 109.52, time: 288058 },
  { user: 'Raghav', recharge: 850.22, time: 294040 },
  { user: 'Maulik', recharge: 817.31, time: 300016 },
  { user: 'Maulik', recharge: 864.5, time: 306056 },
  { user: 'Sridhar', recharge: 619.71, time: 312047 },
  { user: 'Jerry', recharge: 222.73, time: 318026 },
  { user: 'Vasu', recharge: 94.38, time: 324002 },
  { user: 'Mehta', recharge: 626.83, time: 330051 },
  { user: 'Maulik', recharge: 863.69, time: 336016 },
  { user: 'Sridhar', recharge: 826.57, time: 342027 },
  { user: 'Sandy', recharge: 931.21, time: 348048 },
  { user: 'Mohan', recharge: 867.02, time: 354038 },
  { user: 'Mehta', recharge: 418.47, time: 360035 },
  { user: 'Mehta', recharge: 53.95, time: 366009 },
  { user: 'Mohan', recharge: 305.13, time: 372055 },
  { user: 'Sridhar', recharge: 84.91, time: 378004 },
  { user: 'Mohan', recharge: 634.8, time: 384032 },
  { user: 'Mehta', recharge: 25.61, time: 390044 },
  { user: 'Vasu', recharge: 367.67, time: 396000 },
  { user: 'Sandy', recharge: 387.48, time: 402004 },
  { user: 'Sandy', recharge: 317.05, time: 408040 },
  { user: 'Suresh', recharge: 978.5, time: 414013 },
  { user: 'Mehta', recharge: 657.07, time: 420057 },
  { user: 'Vasu', recharge: 214.89, time: 426017 },
  { user: 'Sandy', recharge: 641.58, time: 432004 },
  { user: 'Suresh', recharge: 254.73, time: 438007 },
  { user: 'Maulik', recharge: 437.9, time: 444060 },
  { user: 'Suresh', recharge: 435.45, time: 450052 },
  { user: 'Jerry', recharge: 757.92, time: 456025 },
  { user: 'Suresh', recharge: 423.06, time: 462025 },
  { user: 'Sridhar', recharge: 745.75, time: 468006 },
  { user: 'Suresh', recharge: 223.62, time: 474026 },
  { user: 'Mohan', recharge: 993.81, time: 480056 },
  { user: 'Sridhar', recharge: 999.08, time: 486050 },
  { user: 'Maulik', recharge: 157.62, time: 492037 },
  { user: 'Mohan', recharge: 378.65, time: 498053 },
  { user: 'Maulik', recharge: 996.81, time: 504047 },
  { user: 'Maulik', recharge: 136.01, time: 510030 },
  { user: 'Maulik', recharge: 253.69, time: 516025 },
  { user: 'Sandy', recharge: 204.3, time: 522044 },
  { user: 'Suresh', recharge: 183.04, time: 528028 },
  { user: 'Mohan', recharge: 960, time: 534023 },
  { user: 'Jerry', recharge: 408.2, time: 540047 },
  { user: 'Suresh', recharge: 765.57, time: 546019 },
  { user: 'Suresh', recharge: 595.68, time: 552005 },
  { user: 'Raghav', recharge: 642.18, time: 558002 },
  { user: 'Maulik', recharge: 787.41, time: 564051 },
  { user: 'Suresh', recharge: 442.39, time: 570014 },
  { user: 'Vasu', recharge: 303.47, time: 576035 },
  { user: 'Sandy', recharge: 423.67, time: 582030 },
  { user: 'Sridhar', recharge: 373.69, time: 588003 },
  { user: 'Sridhar', recharge: 866, time: 594013 },
  { user: 'Suresh', recharge: 399.05, time: 600015 } ]

}

module.exports = DataSet;